######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=mz.org.selv
serviceName=selv-v3-stockmanagement-extension

######################################################################
# Current version of the service
# Only a Release Manager should update this
# See https://openlmis.atlassian.net/wiki/display/OP/Rolling+a+Release
######################################################################
serviceVersion=1.0.0

######################################################################
# Project name and description (used for POM generation)
######################################################################
projectName=Selv V3 Stockmanagement Extension Module
projectDescription=This extension adds custom functionality to the OpenLMIS Stockmanagement service.